apiVersion: v1
kind: Secret
metadata:
  name: azure-secrets
type: Opaque
data:
  subscription-id: ${AZURE_SUBSCRIPTION_ID}
  resource-group: ${AZURE_RESOURCE_GROUP}
  workspace-name: ${AZURE_WORKSPACE_NAME}
  storage-connection: ${AZURE_STORAGE_CONNECTION}
  keyvault-name: ${AZURE_KEYVAULT_NAME}
  cognitive-key: ${AZURE_COGNITIVE_KEY}
